<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperMarketDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillTable">
    <Key>
      <PropertyRef Name="billID" />
    </Key>
    <Property Name="billID" Type="Int32" Nullable="false" />
    <Property Name="sellerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="billDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalAmount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryTable">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoryDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagerTable">
    <Key>
      <PropertyRef Name="managerID" />
    </Key>
    <Property Name="managerID" Type="Int32" Nullable="false" />
    <Property Name="managerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="managerAge" Type="Int32" Nullable="false" />
    <Property Name="managerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="managerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="managerPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productQuantity" Type="Int32" Nullable="false" />
    <Property Name="productPrice" Type="Int32" Nullable="false" />
    <Property Name="productCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerTable">
    <Key>
      <PropertyRef Name="sellerID" />
    </Key>
    <Property Name="sellerID" Type="Int32" Nullable="false" />
    <Property Name="sellerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sellerAge" Type="Int32" Nullable="false" />
    <Property Name="sellerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sellerPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SuperMarketDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillTables" EntityType="Self.BillTable" />
    <EntitySet Name="CategoryTables" EntityType="Self.CategoryTable" />
    <EntitySet Name="ManagerTables" EntityType="Self.ManagerTable" />
    <EntitySet Name="ProductTables" EntityType="Self.ProductTable" />
    <EntitySet Name="SellerTables" EntityType="Self.SellerTable" />
  </EntityContainer>
</Schema>